# TCP ports

PORT_ZOOKEEPER=2181
PORT_GRAFANA=3003
PORT_CHRONOGRAF=3004
PORT_METABASE=3030
PORT_MSSQL_SERVER=1433
PORT_POSTGRE=5432
PORT_PGADMIN4=5454
PORT_NUGET=5800
PORT_PORTAINER=5900
PORT_DOCKER_REGISTRY=5909
PORT_PULSAR_SERVICE=6650
PORT_PULSAR_MANAGER=7750
PORT_PULSAR_API=8080
PORT_REDISINSIGHT=8081
PORT_STATSD=8125
PORT_VAULT=8200
PORT_NATS=8222
PORT_FLAGSMITH_API=8300
PORT_FLAGSMITH_WEB=8380
PORT_AIRFLOW=8400
PORT_JENKINS=8500
PORT_JUPYTER=8888
PORT_KAFKA=9092
PORT_PULSAR_DASHBOARD=9526
PORT_PULSAR_MANAGER_WEB=9527
PORT_MONGO=27017

# Docker images

IMAGE_JENKINS=dockers-jenkins:latest
 # development version is always latest
IMAGE_POSTGRE=dockers-postgre:latest
IMAGE_MONGO=mongo:4.4.2
# this tag works on mac and it's similar to python-3.9.2
IMAGE_JUPYTER=jupyter/scipy-notebook:33add21fab64
IMAGE_PORTAINER=portainer/portainer-ce:2.5.1-alpine
IMAGE_NATS=nats:2.1.7
IMAGE_METABASE=metabase/metabase:v0.40.2
IMAGE_REDIS=redis:6.0.8-alpine
# NB - should be latest, they don't have versions
IMAGE_REDIS_COMMANDER=rediscommander/redis-commander:latest
IMAGE_VAULT=vault:1.5.4
IMAGE_FLAGSMITH_API=flagsmith/flagsmith-api:2.8.8
IMAGE_FLAGSMITH_WEB=flagsmith/flagsmith-frontend:2.8.8
IMAGE_PGADMIN4=dpage/pgadmin4:5.2
IMAGE_ZOOKEEPER=wurstmeister/zookeeper:latest
IMAGE_KAFKA=wurstmeister/kafka:latest
IMAGE_AIRFLOW=dockers-airflow:latest
IMAGE_REDISINSIGHT=redislabs/redisinsight:1.9.0
# https://hub.docker.com/_/microsoft-mssql-server
IMAGE_SQLSERVER=mcr.microsoft.com/mssql/server:2017-latest
IMAGE_PULSAR=apachepulsar/pulsar-standalone:2.7.1
IMAGE_PULSAR_MANAGER=apachepulsar/pulsar-manager:v0.2.0
IMAGE_OCTOPUS_SERVER=octopusdeploy/octopusdeploy:2020.6.5046

# volumes

DATA_NUGET_SERVER=nuget-server/
DATA_GRAFANA=stats/grafana/
DATA_INFLUX=stats/influx/
DATA_CHRONOGRAF=stats/chronograf/
DATA_DOCKER_REGISTRY=docker/
DATA_POSTGRE=postgres/data/
DATA_POSTGRE_LOGS=postgres/logs/
DATA_MONGO=mongodb/data/
DATA_METABASE=metabase/
DATA_PORTAINER=portainer/
DATA_JUPYTER=jupyter/
DATA_VAULT=vault/
DATA_PGADMIN4=pgadmin4/
DATA_AIRFLOW_DAGS=airflow/dags
DATA_AIRFLOW_PACKAGES=airflow/dags/packages/
DATA_AIRFLOW_LOGS=airflow/logs/
DATA_AIRFLOW_EXTERNAL=airflow/external/
DATA_REDISINSIGHT=redisinsight/
DATA_SQLSERVER=mssql/data
DATA_SQLSERVER_LOGS=mssql/logs/
DATA_PULSAR=pulsar/data/
DATA_JENKINS=jenkins/

# other

KAFKA_HOST=localhost
NUGET_SERVER_API_KEY=12345
MONGO_ID_ENVIRONMENT=local
SA_PASSWORD=FxcKEpGGB726NwgM
OCTOPUS_PRIVILEGED=false
OCTOPUS_USER=octopus
OCTOPUS_DB_CONNECTION_STRING=Server=mssql-server,1433;Database=OctopusDeploy;User=sa;Password=FxcKEpGGB726NwgM
# Create a new master key with the command: openssl rand 16 | base64
OCTOPUS_MASTER_KEY=rMZNxzb3FURBJV2G+cWRNg==

# ELK

IMAGE_ELK_ELASTIC=docker.elastic.co/elasticsearch/elasticsearch:7.9.1
IMAGE_ELK_KIBANA=docker.elastic.co/kibana/kibana:7.9.1

DATA_ELASTIC_DATA=elk/elastic/data/

PORT_ELK_ELASTIC=9200
PORT_ELK_KIBANA=5601
